# UIComponents

./: .gitignore  README.md  UIComponents.sln
UICComponents.Models/: GlobalUsings.cs  UIComponents.ComponentModels.csproj
UICComponents.Models/Abstract/: UICInput.cs  UIComponent.cs
UICComponents.Models/Defaults/: IconDefaults.cs  TranslationDefaults.cs
UICComponents.Models/Extensions/: DropdownExtensions.cs  UICChildExtensions.cs  UICExtensions.cs
UICComponents.Models/Helpers/: CommonHelper.cs
UICComponents.Models/Interfaces/: IHasIcon.cs
UICComponents.Models/Models/: UICCard.cs  UICCardWithTabs.cs  UICContextMenuItem.cs  UICCustom.cs  UICDiv.cs  UICForm.cs  UICGroup.cs  UICPartialContent.cs  UICScriptCollection.cs  UICSidePanel.cs  UICSignalR.cs  UICSingleRow.cs  UICUpload.cs
UICComponents.Models/Varia/: RazerBlock.cs
UIComponents.Abstractions/: GlobalUsings.cs  IColor.cs  Nuget.lnk  Translatable.cs  TranslationModel.cs  UICEventIds.cs  UIComponents.Abstractions.csproj  Validation.cs
UIComponents.Abstractions/Attributes/: CrudTranslationAttribute.cs  FakeForeignKeyAttribute.cs  IgnoreGetChildrenFunctionAttribute.cs  PrependAppendInputGroupClass.cs  UICHtmlInputAttribute.cs  UICHtmlInputGroupAttribute.cs  UICHtmlLabelAttribute.cs  UICIgnoreAttribute.cs  UICIgnoreGetChildrenFunctionAttribute.cs  UICInheritAttribute.cs  UICPrecisionDateAttribute.cs  UICPrecisionTimeAttribute.cs  UICPropertyType.cs  UICSpanAttribute.cs  UICTooltipAttribute.cs  UICTooltipIconAttribute.cs  ValidatorAttribute.cs
UIComponents.Abstractions/DataTypes/: UICReferenceValues.cs  ValueRange.cs
UIComponents.Abstractions/Defaults/: ColorDefaults.cs  FormatDefaults.cs  RenderDefaults.cs  TranslationDefaults.cs  UICDefaults.cs
UIComponents.Abstractions/Enums/: ButtonDistance.cs  ButtonPosition.cs  SortOrder.cs  UICDatetimeStep.cs  UICHorizontalAlignment.cs  UICHoverVisibility.cs  UICQuestionRenderer.cs  UICTableColumnVisibility.cs  UICTimeonlyEnum.cs  UICVerticalAlignment.cs
UIComponents.Abstractions/Extensions/: DropdownExtensions.cs  IUICCardLikeExtensions.cs  LoggerExtensions.cs  PropertyExpressions.cs  RangeExtensions.cs  ScriptCollectionExtensions.cs  TranslatableExtensions.cs  UICChildExtensions.cs  UICExtensions.cs
UIComponents.Abstractions/Helpers/: InternalHelper.cs
UIComponents.Abstractions/Interfaces/: IBaseEntity.cs  IColor.cs  IConditionalRender.cs  IDateRangeInput.cs  IDbEntity.cs  IDropdownItem.cs  IFormattedException.cs  IHasIcon.cs  IHasParent.cs  IHeader.cs  IHtmlResponse.cs  ISubmitAction.cs  ITranslateable.cs  ITranslationModel.cs  IUIAction.cs  IUICAction.cs  IUICAskUserToTranslate.cs  IUICCardLike.cs  IUICConditionalRender.cs  IUICGenerator.cs  IUICGeneratorResponse.cs  IUICGetComponent.cs  IUICHasAttributes.cs  IUICHasChildren.cs  IUICHasColor.cs  IUICHasScriptCollection.cs  IUICHeader.cs  IUICIcon.cs  IUICInitializeAsync.cs  IUICScriptCollection.cs  IUICSupportsTaghelperContent.cs  IUICTab.cs  IUICToastNotification.cs  IUICUpdateMonitor.cs  IUICViewModel.cs  IUICard.cs  IUIComponent.cs  IUIComponentViewModel.cs  IUIHasAttributes.cs  IUIQuestionComponent.cs  (+1 more)
UIComponents.Abstractions/Models/: ArgumentStringException.cs  RecurringDate.cs  UICActions.cs  UICCustom.cs  UICInput.cs  UICQuestionResult.cs  UICScriptCollection.cs  UICViewModel.cs  UIComponent.cs  UIComponentViewModel.cs  ValueRange.cs
UIComponents.Abstractions/Properties/: launchSettings.json
UIComponents.Abstractions/Varia/: RazerBlock.cs  TaskResult.cs  TranslatableSaver.cs
UIComponents.Generators/: GlobalUsings.cs  UIComponents.Generators.csproj
UIComponents.Generators/Configuration/: UICConfig.cs  UICConfigOptions.cs
UIComponents.Generators/Converters/: RecurringDateConverter.cs
UIComponents.Generators/Defaults/: OptionDefaults.cs
UIComponents.Generators/Generators/: UICFakeForeignKeyTypeGenerator.cs  UICGeneratorBase.cs  UICGeneratorInitialPartial.cs  UICGridColumnGenerator.cs  UICPropTypeGenerator.cs
UIComponents.Generators/Helpers/: CreateThumbnailFromImage.cs  CreateThumbnailFromPdf.cs  GeneratorHelper.cs  InternalGeneratorHelper.cs  InternalHelper.cs
UIComponents.Generators/Interfaces/: IUIComponentGenerator.cs  IUIComponentService.cs
UIComponents.Generators/Models/: FileExplorerGenerator.cs  QuestionPersistance.cs  StoredComponentModel.cs  StoredEventListener.cs  StoredEventTrigger.cs  UICCallCollection.cs  UICOptions.cs
UIComponents.Generators/Registrations/: UICRegistrator.cs
UIComponents.Generators/Services/: LanguageService.cs  StoredComponents.cs  StoredEvents.cs  UICAskUserToTranslate.cs  UICFileExplorerExecuteActions.cs  UICFileExplorerPathMapper.cs  UICFileExplorerPermissionChecker.cs  UICFileExplorerPermissionService.cs  UICFileExplorerService.cs  UICGenerator.cs  UICQuestionService.cs  UICService.cs  UICUpdateMonitor.cs  UICValidationService.cs
UIComponents.Generators/Validators/: UICValidatorEditPermission.cs  UICValidatorMinMaxOfType.cs  UICValidatorRangeAttribute.cs  UICValidatorReadonlyAttribute.cs  UICValidatorRequired.cs
UIComponents.Models/: GlobalUsings.cs  UIComponents.Models.csproj
UIComponents.Models/Abstract/: UICInput.cs  UIComponent.cs
UIComponents.Models/Converters/: RecurringDateConverter.cs  TranslatableConverter.cs
UIComponents.Models/Defaults/: IconDefaults.cs  TranslationDefaults.cs
UIComponents.Models/Extensions/: DropdownExtensions.cs  IUICQuestionServiceExtensions.cs  InputGroupExtensions.cs  SelectListExtensions.cs  UICCardLikeExtensions.cs  UICChildExtensions.cs  UICExtensions.cs
UIComponents.Models/Helpers/: CommonHelper.cs  InternalHelper.cs
UIComponents.Models/Interfaces/: IHasIcon.cs
UIComponents.Models/Models/: UICCached.cs  UICCard.cs  UICCardWithTabs.cs  UICCarousel.cs  UICDiv.cs  (+19 more)
UIComponents.Web/: GlobalUsings.cs  README.md  UIComponents - Backup.Web.csproj  UIComponents.Web.csproj  usings
UIComponents.Web.Tests/: CreateTranslatableFile.cs  GlobalUsings.cs  Program.cs  PropWatcher.cs  TestValidator.cs  UIComponents.Web.Tests.csproj  appsettings.json  libman.json
UIComponents.Web1/: UIComponents.Web1.csproj
(+939 files in other folders)
