<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Components\UIComponent\ActionCloseCard\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionCompareObjects\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionDisableSaveButtonOnValidationErrors\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionGetPost\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionNavigate\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionNotYetImplemented\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionOpenResultAsModal\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionRefreshCard\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionSetEdit\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionSetReadonly\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionSetValue\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionSubmit\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Actions\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ActionTriggerSubmit\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ButtonEdit\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ButtonGroup\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ButtonToggle\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ButtonToolbar\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Button\_CardButton.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Button\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\CardWithTabs\_HorizontalTab.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\CardWithTabs\_VerticalTab.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Card\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\ContextMenuItem\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Custom\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Div\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\DropdownDivider\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\DropdownHeader\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\DropdownItem\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\DropdownSubmenu\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Dropdown\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Form\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Group\_ContentOnly.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Group\_Div.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Icon\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_Checkbox.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_ToggleSwitch.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputCheckbox\_Checkbox.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputCheckbox\_ToggleSwitch.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputColor\_Coloris.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputCustom\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputDaterange\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputDatetime\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputGroup\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputGroup\_Grid.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputMultilineText\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputMultiSelect\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputNumber\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputSelectlist\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputText\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\InputTimespan\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\JsTree\JsTree.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItem.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItems.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeLoadAjaxData.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Label\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_Modal.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_SweetAlert.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\SidePanel\_Left.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\SignalR\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\SingleRow\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Span\_Default.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\Upload\_Dropzone1.cshtml" />
    <Content Remove="Views\Shared\Components\UIComponent\_NoRender.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionCloseCard\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionCloseCard\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionCompareObjects\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionDisableSaveButtonOnValidationErrors\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionGetPost\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionNavigate\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionNotYetImplemented\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionOpenResultAsModal\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionRefreshCard\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionSetEdit\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionSetReadonly\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionSetValue\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionSubmit\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Actions\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ActionTriggerSubmit\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ButtonEdit\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ButtonGroup\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ButtonToggle\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ButtonToolbar\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Button\_CardButton.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Button\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\CardWithTabs\_HorizontalTab.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\CardWithTabs\_VerticalTab.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Card\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\ContextMenuItem\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Custom\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Div\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\DropdownDivider\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\DropdownHeader\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\DropdownItem\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\DropdownSubmenu\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Dropdown\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Form\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Group\_ContentOnly.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Group\_Div.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Icon\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_Checkbox.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_ToggleSwitch.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputCheckbox\_Checkbox.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputCheckbox\_ToggleSwitch.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputColor\_Coloris.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputCustom\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputDaterange\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputDatetime\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputGroup\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputGroup\_Grid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputMultilineText\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputMultiSelect\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputNumber\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputSelectlist\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputText\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\InputTimespan\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\JsTree\JsTree.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItem.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItems.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeLoadAjaxData.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Label\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_Modal.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_SweetAlert.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\SidePanel\_Left.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\SignalR\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\SingleRow\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Span\_Default.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\Upload\_Dropzone1.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\Components\UIComponent\_NoRender.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionCompareObjects\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionDisableSaveButtonOnValidationErrors\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionGetPost\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionNavigate\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionNotYetImplemented\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionOpenResultAsModal\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionRefreshCard\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Actions\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionSetEdit\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionSetReadonly\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionSetValue\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionSubmit\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ActionTriggerSubmit\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Button\_CardButton.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Button\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ButtonEdit\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ButtonGroup\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ButtonToggle\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ButtonToolbar\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Card\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\CardWithTabs\_HorizontalTab.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\CardWithTabs\_VerticalTab.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\ContextMenuItem\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Custom\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Div\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Dropdown\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\DropdownDivider\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\DropdownHeader\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\DropdownItem\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\DropdownSubmenu\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Form\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Group\_ContentOnly.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Group\_Div.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Icon\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputCheckbox\_Checkbox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputCheckbox\_ToggleSwitch.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_Checkbox.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_ToggleSwitch.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputColor\_Coloris.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputCustom\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputDaterange\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputDatetime\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputGroup\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputGroup\_Grid.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputMultilineText\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputMultiSelect\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputNumber\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputSelectlist\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputText\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\InputTimespan\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\JsTree\JsTree.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItem.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeItems.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\JsTree\JsTreeLoadAjaxData.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Label\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_Modal.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\QuestionYesNo\_SweetAlert.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\SidePanel\_Left.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\SignalR\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\SingleRow\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Span\_Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\Upload\_Dropzone1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\UIComponent\_NoRender.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\Components\UIComponent\ActionCloseCard\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionCompareObjects\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionDisableSaveButtonOnValidationErrors\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionGetPost\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionNavigate\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionNotYetImplemented\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionOpenResultAsModal\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionRefreshCard\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionSetEdit\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionSetReadonly\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionSetValue\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionSubmit\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Actions\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ActionTriggerSubmit\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ButtonEdit\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ButtonGroup\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ButtonToggle\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ButtonToolbar\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Button\_CardButton.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Button\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\CardWithTabs\_HorizontalTab.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\CardWithTabs\_VerticalTab.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Card\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\ContextMenuItem\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Custom\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Div\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\DropdownDivider\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\DropdownHeader\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\DropdownItem\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\DropdownSubmenu\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Dropdown\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Form\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Group\_ContentOnly.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Group\_Div.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Icon\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_Checkbox.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputCheckboxThreeState\_ToggleSwitch.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputCheckbox\_Checkbox.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputCheckbox\_ToggleSwitch.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputColor\_Coloris.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputCustom\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputDaterange\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputDatetime\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputGroup\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputGroup\_Grid.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputMultilineText\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputMultiSelect\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputNumber\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputSelectlist\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputText\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\InputTimespan\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\JsTree\JsTree.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\JsTree\JsTreeItem.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\JsTree\JsTreeItems.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\JsTree\JsTreeLoadAjaxData.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Label\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\QuestionYesNo\_Modal.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\QuestionYesNo\_SweetAlert.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\SidePanel\_Left.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\SignalR\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\SingleRow\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Span\_Default.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\Upload\_Dropzone1.cshtml" />
    <None Include="Views\Shared\Components\UIComponent\_NoRender.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UICOmponents.BaseModels\UIComponents.Generators.csproj" />
  </ItemGroup>

</Project>
