<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form\**" />
    <Content Remove="Form\**" />
    <EmbeddedResource Remove="Form\**" />
    <None Remove="Form\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIComponents.Web\UIComponents.Web.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.0" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.91" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="UIComponents\ComponentViews\FileExplorer\ExplorerViews\" />
	</ItemGroup>


</Project>
