<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Title>UIComponents.Web</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.1.18</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
	  <EmbeddedResource Include="UIComponents\**\*.cshtml" Pack="true" />
	  <EmbeddedResource Include="UIComponents\Root\**" Pack="true" />
	  <Content Remove="UIComponents\ComponentViews\RenderMultiple.cshtml" />
	  <EmbeddedResource Include="README.md" />
	  <EmbeddedResource Include="UIComponents\ChangeLog\**" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="UIComponents\ChangeLog\2024-03-15.md" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIComponents.Generators\UIComponents.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Taghelpers\UIComponentTaghelper" />
  </ItemGroup>

  <ItemGroup>
    <None Include="UIComponents\ComponentViews\InputList\Default.cshtml" />
    <None Include="UIComponents\ComponentViews\InputObject\Default.cshtml" />
  </ItemGroup>

 
</Project>
