<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Title>UIComponents.Web</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.1.27</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
	  <EmbeddedResource Include="UIComponents\**\*.cshtml" Pack="true" />
	  <EmbeddedResource Include="UIComponents\Root\**" Pack="true" />
	  <Content Remove="UIComponents\ComponentViews\InputTime\Default.cshtml" />
	  <Content Remove="UIComponents\ComponentViews\RenderMultiple.cshtml" />
	  <EmbeddedResource Include="UIComponents\ChangeLog\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <Content Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <EmbeddedResource Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <None Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="UIComponents\Taghelpers\UICCustomTaghelper.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="UIComponents\ChangeLog\2024-03-15.md" />
    <None Remove="UIComponents\ChangeLog\2024-03-20.md" />
    <None Remove="UIComponents\ChangeLog\2024-03-22.md" />
    <None Remove="UIComponents\ChangeLog\2024-03-28.md" />
    <None Remove="UIComponents\ChangeLog\2024-04-02.md" />
    <None Remove="UIComponents\ChangeLog\2024-04-04.md" />
    <None Remove="UIComponents\ChangeLog\2024-04-11.md" />
    <None Remove="UIComponents\Root\js\fileExplorer.js" />
    <EmbeddedResource Include="UIComponents\Taghelpers\UICCustomTaghelper.cs" />
    <EmbeddedResource Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include="UIComponents\ComponentViews\ActionDelayedAction\Default.cshtml" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIComponents.Generators\UIComponents.Generators.csproj" />
  </ItemGroup>

</Project>
