<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	<Title>UIComponents.Web</Title>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Version>1.4.2</Version>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
	
  <ItemGroup>
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <EmbeddedResource Include="UIComponents\ComponentViews\**\*.cshtml" Pack="true" />
	  <EmbeddedResource Include="UIComponents\Root\**" Pack="true" />
	  <Content Remove="UIComponents\ComponentViews\FileExplorer\FilePreview.cshtml" />
	  <Content Remove="UIComponents\ComponentViews\InputTime\Default.cshtml" />
	  <Content Remove="UIComponents\ComponentViews\InputTime\SelectLists.cshtml" />
	  <Content Remove="UIComponents\ComponentViews\QuestionText\Modal.cshtml" />
	  <Content Remove="UIComponents\ComponentViews\RenderMultiple.cshtml" />
	  <EmbeddedResource Include="UIComponents\ChangeLog\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <Content Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <EmbeddedResource Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
    <None Remove="UIComponents\Taghelpers\UIComponentTaghelper\**" />
  </ItemGroup>
	
  <ItemGroup>
    <Compile Remove="UIComponents\Taghelpers\UICTaghelper.cs" />
  </ItemGroup>
	
	
  <ItemGroup>
    <EmbeddedResource Remove="UIComponents\ComponentViews\FileExplorer\ExplorerViews\jsgrid.cshtml" />
    <EmbeddedResource Remove="UIComponents\ComponentViews\FileExplorer\ImageViewer.cshtml" />
    <EmbeddedResource Remove="UIComponents\ComponentViews\QuestionYesNo\Modal.cshtml" />
    <EmbeddedResource Remove="UIComponents\ComponentViews\ValidationTexts.cshtml" />
  </ItemGroup>
	
  <ItemGroup>
    <None Remove="UIComponents\ChangeLog\2024-04-26.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-02.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-06.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-14.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-16.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-17.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-22.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-29.md" />
    <None Remove="UIComponents\ChangeLog\2024-05-31.md" />
    <None Remove="UIComponents\ChangeLog\2024-06-06.md" />
    <None Remove="UIComponents\ChangeLog\2024-06-10.md" />
    <None Remove="UIComponents\ChangeLog\2024-06-20.md" />
    <None Remove="UIComponents\ChangeLog\2024-07-12.md" />
    <None Remove="UIComponents\ChangeLog\2024-07-15.md" />
    <None Remove="UIComponents\ChangeLog\2024-07-19.md" />
    <None Remove="UIComponents\ChangeLog\2024-07-23.md" />
    <None Remove="UIComponents\ChangeLog\2024-08-20.md" />
    <None Remove="UIComponents\ChangeLog\2024-08-29.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-03.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-04.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-13.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-19.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-24.md" />
    <None Remove="UIComponents\ChangeLog\2024-09-27.md" />
    <None Remove="UIComponents\ChangeLog\2024-10-08.md" />
    <None Remove="UIComponents\ChangeLog\2024-10-10.md" />
    <None Remove="UIComponents\ChangeLog\2024-10-17.md" />
    <None Remove="UIComponents\ChangeLog\2024-10-23.md" />
    <None Remove="UIComponents\ChangeLog\2024-10-25.md" />
    <None Remove="UIComponents\ChangeLog\2024-11-07.md" />
    <None Remove="UIComponents\ChangeLog\2024-11-08.md" />
    <None Remove="UIComponents\ChangeLog\2024-11-13.md" />
    <None Remove="UIComponents\ChangeLog\2024-11-14.md" />
    <None Remove="UIComponents\Root\css\inputs\_recurring-date.scss" />
    <None Remove="UIComponents\Root\css\inputs\_select2.scss" />
    <None Remove="UIComponents\Root\css\inputs\_timespan.scss" />
    <None Remove="UIComponents\Root\css\inputs\_toggle-switch.scss" />
    <None Remove="UIComponents\Root\css\_accordion.scss" />
    <None Remove="UIComponents\Root\css\_buttons.scss" />
    <None Remove="UIComponents\Root\css\_buttontoolbar.scss" />
    <None Remove="UIComponents\Root\css\_card.scss" />
    <None Remove="UIComponents\Root\css\_carousel.scss" />
    <None Remove="UIComponents\Root\css\_color.scss" />
    <None Remove="UIComponents\Root\css\_contextmenu.scss" />
    <None Remove="UIComponents\Root\css\_dropzone.scss" />
    <None Remove="UIComponents\Root\css\_file-explorer.scss" />
    <None Remove="UIComponents\Root\css\_form.scss" />
    <None Remove="UIComponents\Root\css\_input-group.scss" />
    <None Remove="UIComponents\Root\css\_js-grid.scss" />
    <None Remove="UIComponents\Root\css\_list.scss" />
    <None Remove="UIComponents\Root\css\_modal.scss" />
    <None Remove="UIComponents\Root\css\_outside-depenencies.scss" />
    <None Remove="UIComponents\Root\css\_partial.scss" />
    <None Remove="UIComponents\Root\css\_side-panel.scss" />
    <None Remove="UIComponents\Root\css\_single-row.scss" />
    <None Remove="UIComponents\Root\css\_tabs.scss" />
    <None Remove="UIComponents\Root\css\_time-only.scss" />
    <None Remove="UIComponents\Root\css\_variables.scss" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\7z.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\bak.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\db.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\doc.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\docx.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\exe.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\folder.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\pdf.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\tia.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\xlsx.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\xml.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zap13.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zap14.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zap15.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zap16.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zip.png" />
    <None Remove="UIComponents\Root\img\file-explorer\extensions\zw1.png" />
    <None Remove="UIComponents\Root\img\file-explorer\photo.png" />
    <None Remove="UIComponents\Root\img\file-explorer\unknown-file.png" />
    <None Remove="UIComponents\Root\js\defaults.js" />
    <None Remove="UIComponents\Root\js\htmlStorage.js" />
    <None Remove="UIComponents\Root\js\jsGrid.js" />
    <None Remove="UIComponents\Root\js\jsgridResize.js" />
  </ItemGroup>
	
  <ItemGroup>
    <EmbeddedResource Include="UIComponents\Taghelpers\UICCustomTaghelper.cs" />
    <EmbeddedResource Include="..\README.md" Link="README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="UIComponents\Taghelpers\UICTaghelper.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="UIComponents\ComponentViews\Cached\Default.cshtml" />
    <None Include="UIComponents\ComponentViews\Carousel\Default.cshtml" />
    <None Include="UIComponents\ComponentViews\HtmlStorage\Default.cshtml" />
    <None Include="UIComponents\ComponentViews\InputSelectListHtmlStorage\Default.cshtml" />
  </ItemGroup>
	

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.1" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UIComponents.Generators\UIComponents.Generators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="UIComponents\ComponentViews\FileExplorer\ImageViewer.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Update="UIComponents\ComponentViews\FileExplorer\ExplorerViews\jsgrid.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Update="UIComponents\Root\js\jsgrid.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\7z.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\bak.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\db.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\doc.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\docx.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\exe.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\folder.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\pdf.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\tia.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\xlsx.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\xml.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zap13.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zap14.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zap15.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zap16.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zip.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\extensions\zw1.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\photo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="UIComponents\Root\img\file-explorer\unknown-file.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>


</Project>
